---
- name: Provision AWS EC2 Instance
  hosts: local
  gather_facts: false
  vars:
    instance_type: t2.micro
    key_name: sample
    region: ap-south-1
    image_id: ami-0c4a668b99e68bbde
    security_group: new_sg

  tasks:
    - name: Launch EC2 instance
      amazon.aws.ec2_instance:
        name: my-ansible-ec2
        key_name: "{{ key_name }}"
        instance_type: "{{ instance_type }}"
        image_id: "{{ image_id }}"
        region: "{{ region }}"
        security_group: "{{ security_group }}"
        wait: true
        count: 1
        tags:
          Environment: Dev
          Owner: Ansible
      register: ec2


