---
 - hosts: all
   become: true
   tasks:
   - name: printing all the gather_facts
     ansible.builtin.debug:
       var: ansible_facts
   - name: shutting down ubuntu instances
     ansible.builtin.command: /sbin/shutdown -t now
     when:
       ansible_facts['os_family'] == "Debian"
